﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A8D05B72-7968-40FF-872E-04CEA60483CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{D662B385-24BE-4FD3-9DD0-7D28CFC7A247}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fakultet.core", "fakultet.core\fakultet.core.csproj", "{194F0ECC-6210-40AE-8DC0-7D32A7129F8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fakultet.api", "fakultet.api\fakultet.api.csproj", "{45EC247E-081C-4662-A3A9-4F9A9666C3C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fakultet.tests", "fakultet.tests\fakultet.tests.csproj", "{66A77AF8-AB18-48DF-9ED9-AF25103FC91C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fakultet.DAL", "fakultet.DAL\fakultet.DAL.csproj", "{4E1A4962-A476-4ABB-88C8-E2901A4F77F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fakultet.common", "fakultet.common\fakultet.common.csproj", "{B0580B4B-97B4-4962-8B67-E8615A87BF9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{194F0ECC-6210-40AE-8DC0-7D32A7129F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194F0ECC-6210-40AE-8DC0-7D32A7129F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194F0ECC-6210-40AE-8DC0-7D32A7129F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194F0ECC-6210-40AE-8DC0-7D32A7129F8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{45EC247E-081C-4662-A3A9-4F9A9666C3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45EC247E-081C-4662-A3A9-4F9A9666C3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45EC247E-081C-4662-A3A9-4F9A9666C3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45EC247E-081C-4662-A3A9-4F9A9666C3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{66A77AF8-AB18-48DF-9ED9-AF25103FC91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A77AF8-AB18-48DF-9ED9-AF25103FC91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A77AF8-AB18-48DF-9ED9-AF25103FC91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A77AF8-AB18-48DF-9ED9-AF25103FC91C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1A4962-A476-4ABB-88C8-E2901A4F77F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1A4962-A476-4ABB-88C8-E2901A4F77F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1A4962-A476-4ABB-88C8-E2901A4F77F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1A4962-A476-4ABB-88C8-E2901A4F77F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0580B4B-97B4-4962-8B67-E8615A87BF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0580B4B-97B4-4962-8B67-E8615A87BF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0580B4B-97B4-4962-8B67-E8615A87BF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0580B4B-97B4-4962-8B67-E8615A87BF9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{194F0ECC-6210-40AE-8DC0-7D32A7129F8E} = {A8D05B72-7968-40FF-872E-04CEA60483CE}
		{45EC247E-081C-4662-A3A9-4F9A9666C3C7} = {A8D05B72-7968-40FF-872E-04CEA60483CE}
		{66A77AF8-AB18-48DF-9ED9-AF25103FC91C} = {D662B385-24BE-4FD3-9DD0-7D28CFC7A247}
		{4E1A4962-A476-4ABB-88C8-E2901A4F77F3} = {A8D05B72-7968-40FF-872E-04CEA60483CE}
		{B0580B4B-97B4-4962-8B67-E8615A87BF9E} = {A8D05B72-7968-40FF-872E-04CEA60483CE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0875B9AD-C253-4DA2-A900-9837D552B9FE}
	EndGlobalSection
EndGlobal
